index.jade
doctype html
html

  body
    div.LeftBlock
      include ./src/Logo.jade
      //include ./src/Profile.jade
      h1 asdasd



    div.RightBlock
      div.Soft
        //img(src="./img/icons.png", class="movie-poster")
        //include ./src/Software.jade

index.html
<!DOCTYPE html><html><head><link href="./css/MainStyles.css?bb205a525550d021045e" rel="stylesheet"></head><body><div class="LeftBlock"><div class="Logotip"><div class="ImageLogo"><svg><circle cx="50%" cy="50%" r="29.5%" fill="none" stroke="#3d6cb0"></circle><circle cx="50%" cy="50%" r="25.9%" fill="#3d6cb0"></circle></svg></div><div class="TextLogo"><p class="Name">NAME HERE</p><p class="SurName">SURNAME</p><p class="GraphicDesigner">GRAPHIC DESIGNER</p></div></div><!--include ./src/Profile.jade--><h1>asdasd</h1></div><div class="RightBlock"><div class="Soft"><!--img(src="./img/icons.png", class="movie-poster")--><!--include ./src/Software.jade--></div></div><script type="text/javascript" src="bundle.js?bb205a525550d021045e"></script></body></html>
